spring.application.name=collaborative-list

# MySQL Datasource Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.naming.physical-strategy=

# Spring Security
spring.security.user.name=
spring.security.user.password=
spring.security.user.roles=

# Server Configuration
server.port=8080
